{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PsychologistDB": "Server=(localdb)\\MSSQLLocalDB;Database=PsychologistDB;Integrated Security=True;Trusted_Connection=True;MultipleActiveResultSets=True;",
    "servisContextConnection": "Server=(localdb)\\mssqllocaldb;Database=servis;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}